// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    // first get if one RAM should be loaded, e.g it will all 0 for all the registers/sub RAM inside of that RAM if it should be loaded.
    // in other words, output loadRAMx is a load state for a sub RAM.
    DMux8Way(in=load, sel=address[3..5], a=loadRAM0, b=loadRAM1, c=loadRAM2, d=loadRAM3, e=loadRAM4, f=loadRAM5, g=loadRAM6, h=loadRAM7);
    // use the load state to decide to load the entire sub RAM or not
    RAM8(in=in, load=loadRAM0, address=address[0..2], out=RAM0);
    RAM8(in=in, load=loadRAM1, address=address[0..2], out=RAM1);
    RAM8(in=in, load=loadRAM2, address=address[0..2], out=RAM2);
    RAM8(in=in, load=loadRAM3, address=address[0..2], out=RAM3);
    RAM8(in=in, load=loadRAM4, address=address[0..2], out=RAM4);
    RAM8(in=in, load=loadRAM5, address=address[0..2], out=RAM5);
    RAM8(in=in, load=loadRAM6, address=address[0..2], out=RAM6);
    RAM8(in=in, load=loadRAM7, address=address[0..2], out=RAM7);
    
    // use Mux to select which gets outputed
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel=address[3..5], out=out);

}
