// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Not(in=instruction[15], out=cInstruct);
    Mux16(a=ALUout, b=instruction, sel=cInstruct, out=data);
    
    Or(a=cInstruct, b=instruction[5], out=LoadA);
    ARegister(in=data, load=LoadA, out=inDataA, out[0..14]=addressM);
    
    And(a=instruction[15], b=instruction[12], out=loadM);
    Mux16(a=inDataA, b=inM, sel=loadM, out=indataAM);
    
    ALU(x=inDataD, y=indataAM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=ZRout, ng=NGout);
    
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=ALUout, load=loadD, out=inDataD);
    
    And(a=instruction[15], b=instruction[3], out=writeM);
    // and jump for PC instruction
    
    And(a=instruction[15], b=instruction[0], out=jgt);
    And(a=instruction[15], b=instruction[1], out=jeq);
    And(a=instruction[15], b=instruction[2], out=jlt);
    
    
    Not(in=ZRout, out=NonZero);
    Not(in=NGout, out=NonNeg);
    And(a=NonZero, b=NonNeg, out=Pos);
    
    And(a=ZRout, b=jeq, out=jump1);
    And(a=NGout, b=jlt, out=jump2);
    And(a=Pos, b=jgt, out=jump3);
    
    Or(a=jump1, b=jump2, out=jmp);
    Or(a=jmp, b=jump3, out=jump);
    
    PC(in=inDataA, load=jump, inc=true, reset=reset, out[0..14]=pc);
}
