// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // （a And Not(sel)） or (b And Sel)
    Not(in=sel, out=NotSel);
    And(a=a, b=NotSel, out=aNotSel);
    And(a=b, b=sel, out=bAndSel);
    Or(a=aNotSel, b=bAndSel, out=out);
}
